
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FinaleToolkit &#8212; FinaleToolkit  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FinaleToolkit Documentation" href="documentation/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/finaletoolkit_logo_rounded.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/finaletoolkit_logo_rounded.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">FinaleToolkit</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation/index.html">
    FinaleToolkit Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation/user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation/cli_reference/index.html">
    CLI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation/api_reference/index.html">
    API
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation/index.html">
    FinaleToolkit Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation/user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation/cli_reference/index.html">
    CLI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation/api_reference/index.html">
    API
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="finaletoolkit">
<h1>FinaleToolkit<a class="headerlink" href="#finaletoolkit" title="Link to this heading">#</a></h1>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Link to this heading">#</a></h2>
<p>FinaleToolkit (FragmentatIoN AnaLysis of cEll-free DNA Toolkit) is a package and standalone program to extract fragmentation features of cell-free DNA from paired-end sequencing data.</p>
<ul class="simple">
<li><p><strong>Website:</strong> <a class="reference external" href="https://epifluidlab.github.io/finaletoolkit-docs/">https://epifluidlab.github.io/finaletoolkit-docs/</a></p></li>
<li><p><strong>PyPI:</strong> <a class="reference external" href="https://pypi.org/project/finaletoolkit/">https://pypi.org/project/finaletoolkit/</a></p></li>
<li><p><strong>Documentation:</strong> <a class="reference external" href="https://epifluidlab.github.io/finaletoolkit-docs/documentation">https://epifluidlab.github.io/finaletoolkit-docs/documentation</a></p></li>
<li><p><strong>Source code:</strong> <a class="github reference external" href="https://github.com/epifluidlab/finaletoolkit">epifluidlab/finaletoolkit</a></p></li>
<li><p><strong>Changelog:</strong> <a class="github reference external" href="https://github.com/epifluidlab/FinaleToolkit/blob/main/CHANGELOG.md">epifluidlab/FinaleToolkit</a></p></li>
<li><p><strong>Bug reports:</strong> <a class="github reference external" href="https://github.com/epifluidlab/finaletoolkit/issues">epifluidlab/finaletoolkit#issues</a></p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/index.html">FinaleToolkit Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/user_guide/index.html">User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/cli_reference/index.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/api_reference/index.html">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation/user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/user_guide/what.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/user_guide/inputdata.html">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/user_guide/features.html">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/user_guide/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/user_guide/structure.html">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/user_guide/intersectpolicy.html">Intersect Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/user_guide/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/user_guide/help.html">Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation/cli_reference/index.html">CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/cli_reference/index.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/cli_reference/index.html#Sub-commands">Sub-commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation/api_reference/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/api_reference/basicfeatures.html">Basic Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/api_reference/wps.html">Window Protection Score (WPS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/api_reference/delfi.html">DELFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/api_reference/endmotifs.html">End-Motifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/api_reference/cleavageprofile.html">Cleavage Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/api_reference/fragfile.html">Frag File Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/api_reference/genomeutils.html">Genome Utilities</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Link to this heading">#</a></h2>
<p>If FinaleToolkit is integral to a scientific publication, please cite it. A paper describing FinaleToolkit has been written. Here is a ready-made BibTeX entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span> <span class="p">{</span><span class="n">Li2024</span><span class="mf">.05.29.596414</span><span class="p">,</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Li</span><span class="p">,</span> <span class="n">James</span> <span class="n">W</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Bandaru</span><span class="p">,</span> <span class="n">Ravi</span> <span class="ow">and</span> <span class="n">Liu</span><span class="p">,</span> <span class="n">Yaping</span><span class="p">},</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">FinaleToolkit</span><span class="p">:</span> <span class="n">Accelerating</span> <span class="n">Cell</span><span class="o">-</span><span class="n">Free</span> <span class="n">DNA</span> <span class="n">Fragmentation</span> <span class="n">Analysis</span> <span class="k">with</span> <span class="n">a</span> <span class="n">High</span><span class="o">-</span><span class="n">Speed</span> <span class="n">Computational</span> <span class="n">Toolkit</span><span class="p">},</span>
    <span class="n">elocation</span><span class="o">-</span><span class="nb">id</span> <span class="o">=</span> <span class="p">{</span><span class="mf">2024.05.29.596414</span><span class="p">},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2024</span><span class="p">},</span>
    <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1101</span><span class="o">/</span><span class="mf">2024.05.29.596414</span><span class="p">},</span>
    <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">Cold</span> <span class="n">Spring</span> <span class="n">Harbor</span> <span class="n">Laboratory</span><span class="p">},</span>
    <span class="n">abstract</span> <span class="o">=</span> <span class="p">{</span><span class="n">Cell</span><span class="o">-</span><span class="n">free</span> <span class="n">DNA</span> <span class="p">(</span><span class="n">cfDNA</span><span class="p">)</span> <span class="n">fragmentation</span> <span class="n">pattern</span> <span class="n">represents</span> <span class="n">a</span> <span class="n">promising</span> <span class="n">non</span><span class="o">-</span><span class="n">invasive</span> <span class="n">biomarker</span> <span class="k">for</span> <span class="n">disease</span> <span class="n">diagnosis</span> <span class="ow">and</span> <span class="n">prognosis</span><span class="o">.</span> <span class="n">Numerous</span> <span class="n">fragmentation</span> <span class="n">features</span><span class="p">,</span> <span class="n">such</span> <span class="k">as</span> <span class="n">end</span> <span class="n">motif</span> <span class="ow">and</span> <span class="n">window</span> <span class="n">protection</span> <span class="n">score</span> <span class="p">(</span><span class="n">WPS</span><span class="p">),</span> <span class="n">have</span> <span class="n">been</span> <span class="n">characterized</span> <span class="ow">in</span> <span class="n">cfDNA</span> <span class="n">genomic</span> <span class="n">sequencing</span><span class="o">.</span> <span class="n">However</span><span class="p">,</span> <span class="n">the</span> <span class="n">analytical</span> <span class="n">tools</span> <span class="n">developed</span> <span class="ow">in</span> <span class="n">these</span> <span class="n">studies</span> <span class="n">are</span> <span class="n">often</span> <span class="ow">not</span> <span class="n">released</span> <span class="n">to</span> <span class="n">the</span> <span class="n">liquid</span> <span class="n">biopsy</span> <span class="n">community</span> <span class="ow">or</span> <span class="n">are</span> <span class="n">inefficient</span> <span class="k">for</span> <span class="n">genome</span><span class="o">-</span><span class="n">wide</span> <span class="n">analysis</span> <span class="ow">in</span> <span class="n">large</span> <span class="n">datasets</span><span class="o">.</span> <span class="n">To</span> <span class="n">address</span> <span class="n">this</span> <span class="n">gap</span><span class="p">,</span> <span class="n">we</span> <span class="n">have</span> <span class="n">developed</span> <span class="n">FinaleToolkit</span><span class="p">,</span> <span class="n">a</span> <span class="n">fast</span> <span class="ow">and</span> <span class="n">memory</span> <span class="n">efficient</span> <span class="n">Python</span> <span class="n">package</span> <span class="n">designed</span> <span class="n">to</span> <span class="n">generate</span> <span class="n">comprehensive</span> <span class="n">fragmentation</span> <span class="n">features</span> <span class="kn">from</span> <span class="nn">large</span> <span class="n">cfDNA</span> <span class="n">genomic</span> <span class="n">sequencing</span> <span class="n">data</span><span class="o">.</span> <span class="n">For</span> <span class="n">instance</span><span class="p">,</span> <span class="n">FinaleToolkit</span> <span class="n">can</span> <span class="n">generate</span> <span class="n">genome</span><span class="o">-</span><span class="n">wide</span> <span class="n">WPS</span> <span class="n">features</span> <span class="kn">from</span> <span class="nn">a</span> \<span class="o">~</span><span class="p">{}</span><span class="mi">100</span><span class="n">X</span> <span class="n">cfDNA</span> <span class="n">whole</span><span class="o">-</span><span class="n">genome</span> <span class="n">sequencing</span> <span class="p">(</span><span class="n">WGS</span><span class="p">)</span> <span class="n">dataset</span> <span class="ow">in</span> <span class="mf">1.2</span> <span class="n">hours</span> <span class="n">using</span> <span class="mi">16</span> <span class="n">CPU</span> <span class="n">cores</span><span class="p">,</span> <span class="n">offering</span> <span class="n">up</span> <span class="n">to</span> <span class="n">a</span> \<span class="o">~</span><span class="p">{}</span><span class="mi">50</span><span class="o">-</span><span class="n">fold</span> <span class="n">increase</span> <span class="ow">in</span> <span class="n">processing</span> <span class="n">speed</span> <span class="n">compared</span> <span class="n">to</span> <span class="n">original</span> <span class="n">implementations</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">same</span> <span class="n">dataset</span><span class="o">.</span> <span class="n">We</span> <span class="n">have</span> <span class="n">benchmarked</span> <span class="n">FinaleToolkit</span> <span class="n">against</span> <span class="n">original</span> <span class="n">studies</span> <span class="ow">or</span> <span class="n">implementations</span> <span class="n">where</span> <span class="n">possible</span><span class="p">,</span> <span class="n">confirming</span> <span class="n">its</span> <span class="n">efficacy</span><span class="o">.</span> <span class="n">Furthermore</span><span class="p">,</span> <span class="n">FinaleToolkit</span> <span class="n">enabled</span> <span class="n">the</span> <span class="n">genome</span><span class="o">-</span><span class="n">wide</span> <span class="n">analysis</span> <span class="n">of</span> <span class="n">fragmentation</span> <span class="n">patterns</span> <span class="n">over</span> <span class="n">arbitrary</span> <span class="n">genomic</span> <span class="n">intervals</span><span class="p">,</span> <span class="n">significantly</span> <span class="n">boosting</span> <span class="n">the</span> <span class="n">performance</span> <span class="k">for</span> <span class="n">cancer</span> <span class="n">early</span> <span class="n">detection</span><span class="o">.</span> <span class="n">FinaleToolkit</span> <span class="ow">is</span> <span class="nb">open</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">thoroughly</span> <span class="n">documented</span> <span class="k">with</span> <span class="n">both</span> <span class="n">command</span> <span class="n">line</span> <span class="n">interface</span> <span class="ow">and</span> <span class="n">Python</span> <span class="n">application</span> <span class="n">programming</span> <span class="n">interface</span> <span class="p">(</span><span class="n">API</span><span class="p">)</span> <span class="n">to</span> <span class="n">facilitate</span> <span class="n">its</span> <span class="n">widespread</span> <span class="n">adoption</span> <span class="ow">and</span> <span class="n">use</span> <span class="n">within</span> <span class="n">the</span> <span class="n">research</span> <span class="n">community</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">epifluidlab</span><span class="o">/</span><span class="n">FinaleToolkitCompeting</span> <span class="n">Interest</span> <span class="n">StatementY</span><span class="o">.</span><span class="n">L</span><span class="o">.</span> <span class="n">owns</span> <span class="n">stocks</span> <span class="kn">from</span> <span class="nn">Freenome</span> <span class="n">Inc</span><span class="o">.</span> <span class="n">The</span> <span class="n">remaining</span> <span class="n">authors</span> <span class="n">declare</span> <span class="n">no</span> <span class="n">competing</span> <span class="n">interests</span><span class="o">.</span><span class="p">},</span>
    <span class="n">URL</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">biorxiv</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">early</span><span class="o">/</span><span class="mi">2024</span><span class="o">/</span><span class="mi">06</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mf">2024.05.29.596414</span><span class="p">},</span>
    <span class="n">eprint</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">biorxiv</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">early</span><span class="o">/</span><span class="mi">2024</span><span class="o">/</span><span class="mi">06</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mf">2024.05.29.596414</span><span class="o">.</span><span class="n">full</span><span class="o">.</span><span class="n">pdf</span><span class="p">},</span>
    <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">bioRxiv</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<div class="line-block">
<div class="line"><strong>James Wenhan Li</strong></div>
<div class="line">Email: <a class="reference external" href="mailto:lijw21&#37;&#52;&#48;wfu&#46;edu">lijw21<span>&#64;</span>wfu<span>&#46;</span>edu</a></div>
</div>
<div class="line-block">
<div class="line"><strong>Ravi Bandaru</strong></div>
<div class="line">Email: <a class="reference external" href="mailto:ravi&#46;bandaru&#37;&#52;&#48;northwestern&#46;edu">ravi<span>&#46;</span>bandaru<span>&#64;</span>northwestern<span>&#46;</span>edu</a></div>
</div>
<div class="line-block">
<div class="line"><strong>Yaping Liu</strong></div>
<div class="line">Email: <a class="reference external" href="mailto:yaping&#37;&#52;&#48;northwestern&#46;edu">yaping<span>&#64;</span>northwestern<span>&#46;</span>edu</a></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p>Please refer to the <a class="reference external" href="https://github.com/epifluidlab/FinaleToolkit/blob/main/LICENSE">MIT license</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="documentation/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FinaleToolkit Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about">About</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, EpiFluidLab.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>