
FinaleToolkit
=========================================

-------
About
-------

FinaleToolkit (FragmentatIoN AnaLysis of cEll-free DNA Toolkit) is a package and standalone program to extract fragmentation features of cell-free DNA from paired-end sequencing data.

- **Website:** https://epifluidlab.github.io/finaletoolkit-docs/
- **PyPI:** https://pypi.org/project/finaletoolkit/
- **Documentation:** https://epifluidlab.github.io/finaletoolkit-docs/documentation
- **Source code:** https://github.com/epifluidlab/finaletoolkit
- **Bug reports:** https://github.com/epifluidlab/finaletoolkit/issues


------------------
Documentation
------------------
.. toctree::
   :maxdepth: 2
   
   documentation/index
   documentation/user_guide/index
   documentation/cli_reference/index
   documentation/api_reference/index
   
-----------------
Citations
-----------------

If FinaleToolkit is integral to a scientific publication, please cite it. A paper describing FinaleToolkit has been written. Here is a ready-made BibTeX entry::

    @article{
    Li JW, Bandaru R, Liu Y. FinaleToolkit: Accelerating Cell-Free DNA Fragmentation Analysis with a High-Speed Computational Toolkit. Preprint. bioRxiv. 2024;2024.05.29.596414. Published 2024 Jun 2. doi:10.1101/2024.05.29.596414
    }

-----------------
Contact
-----------------

| **James Wenhan Li**
| Email: lijw21@wfu.edu

| **Ravi Bandaru**
| Email: ravi.bandaru@northwestern.edu

| **Yaping Liu**
| Email: yaping@northwestern.edu

-----------------
License
-----------------

For academic research, please refer to MIT license.